<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiBaseModelStoreContainer" CdmEntityContainer="MiBaseEntities">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="MiBaseModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contra" ColumnName="contra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>